TestApplication/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="375"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF4890CD" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/delete-sign.png" HorizontalAlignment="Left" Height="50" Margin="750,0,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="CloseApp"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="KoujoNet Test App" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="20">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1">
            <TabControl FontFamily="Consolas" FontSize="14">
                <TabItem Header="XOR">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="In this test use XOR table for learning neurons" Margin="10,11,410,319"/>
                        <Button Content="1. LOAD DATASET" Margin="10,33,610,271" Background="#FF71C2DA" Click="LoadXOR"/>
                        <Button Content="2. LEARNING" Margin="10,81,610,223" Background="#FF8D5DE2" Click="LearnXOR"/>
                        <Button Content="3. SAVE" Margin="10,129,610,175" Background="#FF98E873" Click="SaveXOR"/>
                        <Button Content="4. PREDICT" Margin="10,177,610,127" Background="#FFDAE05B" Click="PredictXOR"/>
                        <TextBox x:Name="XORIN1" Height="23" TextWrapping="Wrap" Text="0" Margin="81,228,610,96"/>
                        <TextBox x:Name="XORIN2" Height="23" TextWrapping="Wrap" Text="0" Margin="81,267,610,57"/>
                        <TextBlock TextWrapping="Wrap" Text="Input 1:" Margin="10,234,718,96"/>
                        <TextBlock TextWrapping="Wrap" Text="Input 2:" Margin="10,273,718,57"/>
                        <TextBlock TextWrapping="Wrap" Text="Result:" Margin="10,320,718,10"/>
                        <TextBlock x:Name="XORRESULT" TextWrapping="Wrap" Text="N/A" Margin="81,320,683,10"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Iris">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="In this test use Iris dataset for learning neurons" Margin="10,11,410,319"/>
                        <Button Content="1. LOAD DATASET" Margin="10,33,610,271" Background="#FF71C2DA" Click="LoadIris"/>
                        <Button Content="2. LEARNING" Margin="10,124,610,180" Background="#FF8D5DE2" Click="LearnIris"/>
                        <Button Content="3. SAVE" Margin="189,124,431,180" Background="#FF98E873" Click="SaveIris"/>
                        <Button Content="4. PREDICT" Margin="528,181,92,123" Background="#FFDAE05B" Click="PredictIris"/>
                        <TextBox x:Name="IRISIN1" Height="23" TextWrapping="Wrap" Text="0" Margin="614,60,46,264"/>
                        <TextBox x:Name="IRISIN2" Height="23" TextWrapping="Wrap" Text="0" Margin="614,91,46,233"/>
                        <TextBlock TextWrapping="Wrap" Text="Input 1:" Margin="528,60,185,261" FontSize="18"/>
                        <TextBlock TextWrapping="Wrap" Text="Input 2:" Margin="528,91,185,231" FontSize="18"/>
                        <TextBlock TextWrapping="Wrap" Text="Result:" Margin="528,225,200,97" FontSize="18"/>
                        <TextBlock x:Name="IRISRESULT" TextWrapping="Wrap" Text="N/A" Margin="614,229,150,101"/>
                        <TextBlock TextWrapping="Wrap" Text="Total classes:" Margin="10,81,674,249"/>
                        <TextBlock x:Name="IrisTotalClasses" TextWrapping="Wrap" Text="0" Margin="125,81,649,249"/>
                        <TextBlock TextWrapping="Wrap" Text="Total lines:" Margin="10,98,674,232"/>
                        <TextBlock x:Name="IrisTotalLines" TextWrapping="Wrap" Text="0" Margin="125,98,610,232"/>
                        <ListBox x:Name="IrisLog" Margin="10,245,346,10" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <TextBlock TextWrapping="Wrap" Text="Input 3:" Margin="528,121,185,201" FontSize="18"/>
                        <TextBlock TextWrapping="Wrap" Text="Input 4:" Margin="528,151,185,171" FontSize="18"/>
                        <TextBox x:Name="IRISIN3" Height="23" TextWrapping="Wrap" Text="0" Margin="614,121,46,203"/>
                        <TextBox x:Name="IRISIN4" Height="23" TextWrapping="Wrap" Text="0" Margin="614,151,46,173"/>
                        <Rectangle Stroke="Black" Margin="470,33,10,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Learning log:" Margin="10,216,674,114"/>
                        <ComboBox x:Name="ComplexityIris" Margin="10,172,610,155"/>
                    </Grid>
                </TabItem>








            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Background="#FFF09E9E">

        </Grid>
    </Grid>
</Window>
